FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       openjdk-21-jre-headless curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:$PATH"

# Python dependencies for DE transformation jobs
RUN pip install --no-cache-dir \
    "pyspark>=3.5,<4.0" \
    "pyarrow>=14.0" \
    "boto3>=1.34"

# Download Iceberg + S3A JARs directly into PySpark's bundled jars directory.
# This avoids --packages at runtime (no Maven resolution, works offline).
RUN SPARK_JARS=$(python -c "import pyspark, os; print(os.path.join(os.path.dirname(pyspark.__file__), 'jars'))") && \
    curl -fsSL -o "$SPARK_JARS/iceberg-spark-runtime-3.5_2.12-1.5.2.jar" \
        "https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.5_2.12/1.5.2/iceberg-spark-runtime-3.5_2.12-1.5.2.jar" && \
    curl -fsSL -o "$SPARK_JARS/hadoop-aws-3.3.4.jar" \
        "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar" && \
    curl -fsSL -o "$SPARK_JARS/aws-java-sdk-bundle-1.12.267.jar" \
        "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.267/aws-java-sdk-bundle-1.12.267.jar"

WORKDIR /app
