FROM apache/hive:3.1.3

USER root

RUN apt-get update && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/* \
    && wget -q -O /opt/hive/lib/postgresql-42.7.3.jar \
       https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar \
    && wget -q -O /opt/hive/lib/hadoop-aws-3.1.0.jar \
       https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/3.1.0/hadoop-aws-3.1.0.jar \
    && wget -q -O /opt/hive/lib/aws-java-sdk-bundle-1.11.271.jar \
       https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.11.271/aws-java-sdk-bundle-1.11.271.jar

COPY infrastructure/hive-site.xml /opt/hive/conf/hive-site.xml

USER hive
